grid
grid Container 에게 설정하는 속성
*새로운 단위 fr(fraction 공간비율)
*repeat(갯수, 크기)

display: grid 그리드 컨테이너를 정의
(정의된 컨테이너의 자식 요소들은 자동으로 그리드 아이템으로 정의 됩니다)

*grid-template-rows 행의 크기를 정의
*grid-template-columns 열의 크기를 정의

grid-template-areas 그리드영역이름을 이용하여 그리드 템플릿을 생성
grid-template grid-template-rows/grid-template-columns/grid-template-areas의 단축 속성
	grid-template: <areas> <rows> / <columns>

	"header header header" 100px
	"menu main main" 200px
	"footer footer footer" 150px
	/repeat(3, 1fr);(속기법)
	/100px 200px 300px;

-row-gap 행과 생사이의 간격을 지정
- column-gap 열과 열사이의 간격을 지정
- gap 각행과행 열과열 사이의 간격을 지정
	gap: <row-gap> <column-gap>
-align-content 그리드 콘텐츠를 수직 정렬 정의
stretch(기본값)/ start / center / end  space-around / space-between / space-evenly
-place-content align-content와 justify-content의 단축속성
	place-content: <align-content>  <justify-content>
-align-items 그리드 아이템들을 수직 정렬
-justify-items 그리드 아이템들을 수평정렬
-place-items align-items와 justify-items의 단축 속성
	place-items: <align-items> <justify-items>

grid items 정의된 컨테이너의 자식 요소들은 자동으로 grid items로 정의됩니다.
-grid-row-start 아이템을 배치하기 위한 row그리드 선의 시작 위치
-grid-row-end 아이템을 배치하기위한 row그리드 선의 끝위치
-grid-column-start  아이템을 배치하기위한 column 그리드 선의 시작 위치
-grid-column-end  아이템을 배치하기위한 column 그리드 선의 끝 위치

-grid-column: grid-column-start/grid-column-end의 단축 속성
-grid-column: 1/3

-grid-row: grid-row-start/grid-row-end의 단축 속성
-grid-row: 2/3

-grid-area : grid-column-start/grid-column-end와
			grid-row-start/grid-row-end의 단축 속성
			혹은 grid-template-ares가 참조할 영역 이름을 설정
			영역이름을 설정할 경우 grid-row와 grid-column의 개념은 무시됨.
		row-start/column-start/row-end/column-end



 ul {
	display: grid;
	width: 600px;
	height:600px;
	grid-template-columns: 200px 200px 200px;
	똑같은 값을 나누고 싶으면 1fr 1fr 1fr; 비율 1:1:1  /// 1fr 2fr 1fr 메뉴바 같은 거 나눌때  
}

-----------------------------------------------------------------
 ul {
	display: grid;
	width: 600px;
	height:600px;
	grid-template-columns: repeat(2, 100px);
}

-------------------------------------------------------------

#container {
	display: grid;
	grid-template-rows: repeat(3, 150px);
	grid-template-columns: repeat(3, 1fr);
	grid-template-ares:
	"header header header"
	"menu main main"
	"footer footer footer";
}
.item1 {
	grid-area: header;
}

------------------------------------------------------------------------------------------------------------------
위는 카페강의 아래는 다음날 복습

Container에게 주는 속성 
display: grid

grid-template-rows 행의 크기를 지정
grid-template-columns 열의 크기를 지정
grid-template-areas 영역의 이름을 참조해 템플릿을 생성

row-gap 행간격
column-gap 열간격
gap 행간격 열간격지정
grid-template-columns: repeat(3, 1fr)프렉션(fraction 분수)
grid-template-columns: 100px 200px 300px
grid-column: 1/3 grid-column-start / grid-column-end  
grid-column: 1/6, 1/-1, 1/ span 5  (5칸이 전체일 때 1줄 다 차지하고 싶을 경우)
grid-template-rows: 100px 300px


grid-template-areas:          // grid-area: a;
grid-column: 1/6 grid-row: 1/3
grid-area: row-start/ column-start/row-end/
column-end 
"a a a b c"
"a a a d e"
"f f g g g"

justify-content(수평정렬)   align-content(수직정렬)


http://greenweb.dothome.co.kr/ex/hotel/ 실습
1.큰 모니터 1582px이상
2.중간모니터 1260px이상
3.작은 모니터 1006px이상
4.태블릿 762px 이상
5. 큰 모바일 622px 이하
6. 모바일 476px 이하

