<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            border-top: 1px solid #333;
            width: 1100px;
            margin: 0 auto;
        }


        h1 {
            width: 1100px;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        td {
            border-bottom: 1px solid #333;
            padding: 10px 5px;
        }

        input {
            outline: none;
            border: 1px solid #ccc;
        }

        input:focus {
            background: yellow;
            
        }

        input[type="text"], input[type="password"], select[name="useSelectDomain"] {
            width: 180px;
        }

        

        


    </style>
</head>
<body>
    <h1>회원가입</h1>
    <table>
        <form method="get" action="join.php">
         <tr>
             <td>*<input type="text" placeholder="이메일" name="userEmail" required />
            @ <input type="text" name="userEmailDomain" required>
            <select name="useSelectDomain" id="">
                <option value="naver">naver.com</option>
                <option value="google">google.com</option>
                <option value="daum">daum.net</option>
            </select></td>
         </tr>
         <tr>
            <td>
                *<input type="text" placeholder="이름" name="userName">
            </td>
         </tr>
         <tr>
            <td>
                *<input type="password" placeholder="비밀번호" name="userPass">
                <span>*6~12자의 영문, 소문자, 숫자만 사용할 수 있습니다.</span>
            </td>
         </tr>
         <tr>
            <td>
                *<input type="password" placeholder="비밀번호 확인" name="userPassChack">
                <span>비밀번호 확인을 위해 비밀번호를 한번 더 입력하세요.</span>
            </td>
         </tr>
         <tr>
            <td>
                *<select name="phone1" id="">
                    <option value="010">010</option>
                    <option value="011">011</option>
                    <option value="016">016</option>
                    <option value="017">017</option>
                    <option value="018">018</option>
                    <option value="019">019</option>
                </select>
                - <input type="text" name="phone2">
                - <input type="text" name="phone3">
            </td>
         </tr>
         <tr>
            <td>
                *성별 남<input type="radio" value="m" name="gender" > 
                여<input type="radio" value="f" name="gender" checked>
            </td>
         </tr>
         <tr>
            <td>
                *<input type="text" placeholder="생년월일" name="year">년
                <input type="text" name="month">월
                <input type="text" name="day">일
            </td>
         </tr>
         <tr>
            <td>
                독서<input type="checkbox" name="hobby" value="독서" checked>
                음악감상<input type="checkbox" name="hobby" value="음악감상">
            </td>
         </tr>
         <tr>
            <td>
                <input type="file">
            </td>
         </tr>
         <tr>
            <td>
                <input type="hidden" value="12" name="hiddenValue">
            </td>
         </tr>
         <tr>
            <td>
                <input type="submit" value="회원가입">
                <input type="reset" value="취소">
            </td>
         </tr>
        </form>
    </table>
</body>
</html>

<!-- input 속성
name: 전송되는 변수명
id: input의 이름
type: 입력형태
value: 값
placeholder: input설명글
required: 입력필수
readonly:읽기 전용(수정할 수 없음)
disabled: 사용불가  
autocomplete: 자동완성 기능 지원
on/off-->