<!DOCTYPE html>
<html lang="ko">

<html>
	<head>
		<meta charset="utf-8">
		<title>테이블 예제02</title>
		<style>
			table {
				border-collapse: collapse;
				width: 1000px;
				margin: 0 auto;
				border-top: 1px solid #ccc;
			}

			td, th {
				border-bottom: 1px solid #ccc;
				padding: 18px 20px;
			}

			tr:nth-child(even) {
				background: yellow;
			}

			

			td:not(:last-child), th:not(:last-child) {
				border-right: 1px solid #ccc;
			}

			th:nth-child(1) {
				width: 200px;
				background: #f7f7f7;
			}

			th:nth-child(2) {
				width: 130px;
				background: #f7f7f7;
			}

			th:nth-child(3) {
				width: 200px;
				background: #f7f7f7;
			}

			th:nth-child(4) {
				width: 470px;
				background: #f7f7f7;
			}

			




		</style>
	</head>

	<body>
		<h1>테이블 예제2</h1>
		<table >	
			
			<tr>
				<th><strong>장학명</strong></th>
				<th><strong>신청시기</strong></th>
				<th><strong>신청방법</strong></th>
				<th><strong>제출서류</strong></th>
			</tr>
			<tr>
				<td>복지장학</td>
				<td rowspan="4">12월/6월</td>
				<td rowspan="5">uwin - 장학신청(매학기 신청)</td>
				<td>장애인증명서/가족관계증명서</td>
			</tr>
			<tr>
				<td>공무원본인장학</td>
				
				
				<td>재직증명서</td>
			</tr>
			<tr>
				<td>행복나눔명예장학</td>
				
				
				<td>신청서</td>
			</tr>
			<tr>
				<td>행복나눔장학</td>
				
				
				<td>신청서</td>
			</tr>
			<tr>
				<td>가족장학</td>
				<td>5월 / 11월</td>
				
				<td>가족관계증명서</td>
			</tr>
			<tr>
				<td>국가유공자본인장학</td>
				<td rowspan="3">입학금 납부 전</td>
				<td rowspan="2">학생복지팀 제출</td>
				<td>교육지원대상자증명서</td>
			</tr>
			<tr>
				<td>국가유공자자녀장학</td>
				
				
				<td>대학수업료등 면제대상자증명서</td>
			</tr>
			<tr>
				<td>교직원자녀장학(교직원이 신청)</td>
				
				<td>UWIN-원스탑</td>
				<td>신청서, 재직증명서, 가족관계증명서</td>
			</tr>
		</table>
	</body>
</html>